{
  "name": "hardhat-javascript-starter",
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy",
    "publish": "npx thirdweb@latest publish"
  },
  "devDependencies": {
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.8.3",
    "@solidity-parser/parser": "^0.16.0",
    "@thirdweb-dev/contracts": "^3"
  }
}
